{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DWDB;Trusted_Connection=True;User Id=sa;Password=123;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
